# ONES Token 刷新配置
ONES_TOKEN_URL=https://ones.cn/identity/oauth/token
ONES_CLIENT_ID=ones.v1

# 初始 token（从浏览器抓取，后续会被自动刷新覆盖）
# 注意：ONES_INITIAL_ACCESS_TOKEN 是 Bearer 后面的部分，不包含 "Bearer " 前缀
ONES_INITIAL_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6ImRiZGI5ZjE5LWExYzMtNGQyNC02OTJhLTRiNGY2YzBhNTVkNiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsib25lcy52MSJdLCJjbGllbnRfaW5mbyI6eyJjbGllbnRfaXAiOiIxMTYuMjM4LjI1MC4yMzMifSwiZXhwIjoxNzY4NDY5MTE1LCJpYXQiOjE3Njg0NjUyMTUsImlzcyI6Imh0dHA6Ly9vbmVzLmNuLyIsImp0aSI6IjkxZDBiZWE0LWYyMDAtNDk5NC03ZTMyLTg4YjkxODBkZGJlMSIsImxvZ2luX3RpbWUiOjE3Njg0NjU1MTM5MzYsIm5iZiI6MTc2ODQ2NTIxNSwib3JnX3VzZXJfdXVpZCI6IkhRbkVLV1pFIiwib3JnX3V1aWQiOiJSQTVzWmpzZiIsInJlZ2lvbl91dWlkIjoiZGVmYXVsdCIsInNjb3BlcyI6WyJvcGVuaWQiLCJvZmZsaW5lX2FjY2VzcyIsIm9uZXM6b3JnOmRlZmF1bHQ6UkE1c1pqc2Y6SFFuRUtXWkUiXSwic2lkIjoiNTA2MmYwMzItYTg4YS00NWQxLTYxYzAtNThkMzkxOGMwY2YzIiwic3ViIjoiRnRTalc5bkg6ZGVmYXVsdDpSQTVzWmpzZjpIUW5FS1daRSJ9.lXfzLHXM3_BYwzLRjSbrhcvfChdzjyt2wwmIcgAcXANNYc4VOE0Xm17XD7zvR0pXFIFzA5AArqYO2NfkY5bQiYswqetvbrNYh4DLNBcKCr8rZNoWOP4LKu7tER8-rTwcIvlS7xmlopdE__btUreBgbZYFiJHXrG8LfAfL5chWHRq1cOk9i-StnSnMTqeHq4OBuho4ru0M2MAG0hwEpjuyzXzxfBM2wD8cmuquKwV7GW60B-dSGXY7VBQgd-RPu5LuXdg8drYVO8M16gbAWRpp9H70jRD-ciZB8VMSA2AFJHEvDh0akA20GlhfyZcr3Un1PbKzBLaj5icSmrocXhVYw
ONES_INITIAL_REFRESH_TOKEN=83d7598f-ebe3-454f-6f37-de73f0896e45

# 可选：如果刷新接口需要 Cookie，可以从浏览器复制完整的 Cookie 字符串
ONES_COOKIE=

# 企业微信配置
WECHAT_CORPID=wwac9c2859c1c0cea1
WECHAT_SECRET=rWgd6qewix2Gmkb5TCHqHYRI-OJHITReZJRWfZ2jdM4
WECHAT_AGENTID=1000006